<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.21-DEV" />
  <meta name="author" content="Lijun Zhu">
  <meta name="description" content="PhD student in Electrical Engineering">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://lijunzhu.info/index.xml" type="application/rss+xml" title="Lijun Zhu">
  <link rel="feed" href="https://lijunzhu.info/index.xml" type="application/rss+xml" title="Lijun Zhu">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://lijunzhu.info/post/host-netlify/">

  

  <title>Hosting GitHub Repo on Netlify | Lijun Zhu</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Lijun Zhu</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">Hosting GitHub Repo on Netlify</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-03-28 18:23:05 -0400 EDT" itemprop="datePublished">
      Tue, Mar 28, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/web">web</a
    >, 
    
    <a href="/tags/tools">tools</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2flijunzhu.info%2fpost%2fhost-netlify%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Hosting%20GitHub%20Repo%20on%20Netlify&amp;url=https%3a%2f%2flijunzhu.info%2fpost%2fhost-netlify%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2flijunzhu.info%2fpost%2fhost-netlify%2f&amp;title=Hosting%20GitHub%20Repo%20on%20Netlify"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2flijunzhu.info%2fpost%2fhost-netlify%2f&amp;title=Hosting%20GitHub%20Repo%20on%20Netlify"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Hosting%20GitHub%20Repo%20on%20Netlify&amp;body=https%3a%2f%2flijunzhu.info%2fpost%2fhost-netlify%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>After <a href="https://lijunzhu.info/post/start-website-hugo/" target="_blank">posting</a> about create and hosting personal website using Hugo + GitHub Page, I couldn&rsquo;t get off the fact that my custom domain does not have HTTPS support.
Finally, I decided to figure it out.</p>

<p>The first <a href="https://lijunzhu.info/post/start-website-hugo/#acquire-a-custom-domain" target="_blank">partial workaround</a> I found was based on <a href="https://blog.cloudflare.com/secure-and-fast-github-pages-with-cloudflare/" target="_blank">CloudFlare</a>.
Basically, it replace DNS server by this CloudFlare which can add a certificate to all traffic going through it.
However, there is no guarantee for the traffic between GitHub and CloudFlare which makes it less secure.
Even more importantly, some browser will mark it as insecure (Chrome does, Firefox and Safari was OK) which repels people from reading my website.</p>

<p>After trying different ways to configure CloudFlare, I finally give up and decide not to let GitHub to host my site.
However, I still want the convenience of deploying my site through git.
This <a href="https://www.netlify.com/" target="_blank">Netlify</a> came to my attention when I was reading <a href="https://www.staticgen.com/" target="_blank">StaticGen</a> for comparing different static site generators.
Although, I don&rsquo;t like the way it work with Hugo by default which add another layer of JavaScript using <a href="https://github.com/netlify/victor-hugo" target="_blank">Victor Hugo</a>, it does offer hosing the raw HTML+CSS static site with HTTPS.
More importantly, it connects with GitHub and retrieve repo info automatically for me.
I can still use the lijunzh.github.io repo and simply switch the host from github.io to netlify.com.
You can check out my configure on Netlify below:</p>

<p><img src="/img/post/netlify-config.png" alt="netlify-config" /></p>

<p>By the way, all these take is a <a href="https://www.netlify.com/tags/pricing/" target="_blank">free netlify plan</a>.</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://lijunzhu.info/post/screen-record-audio/"><span
      aria-hidden="true">&larr;</span> Record Screen on Mac with Internal Audio</a></li>
    

    
    <li class="next"><a href="https://lijunzhu.info/post/web-2-0-for-researchers/">Web 2.0 for Researchers <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'lijunzhu-info';
    var disqus_identifier = 'https:\/\/lijunzhu.info\/post\/host-netlify\/';
    var disqus_title = 'Hosting GitHub Repo on Netlify';
    var disqus_url = 'https:\/\/lijunzhu.info\/post\/host-netlify\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Lijun Zhu &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-96328022-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

