<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.30.2" />
  <meta name="author" content="Lijun Zhu">
  <meta name="description" content="Ph.D. student in Electrical Engineering">

  
  
  
  
    
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-96328022-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="" type="application/rss+xml" title="Lijun Zhu">
  <link rel="feed" href="" type="application/rss+xml" title="Lijun Zhu">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://www.lijunzhu.info/post/">

  

  <title>Posts | Lijun Zhu</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Lijun Zhu</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>





<div class="universal-wrapper">

  <h1>Posts</h1>

  

  
  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="https://www.lijunzhu.info/post/toml-yaml-json/" itemprop="url">Choosing among jason, yaml, and toml.</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-10-16 15:50:31 -0400 EDT" itemprop="datePublished">
      Oct 16, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://www.lijunzhu.info/post/toml-yaml-json/#disqus_thread"></a>
  

  
  
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    To continue the discussion in previous post, we want a folder strucutre standard instead of HDF5 to store dataset temporarily for processing or permantantly for sharing. To enable the flexibility of such folder structure apporach, we only impose minimum requirements on such folder and leave the rest fine-definition to the meta-data file. So what is the best format for such meta data?
Basically, we want a hash talbe that establishes relationship between keyword and values that are meaningful to the user/audience.
    
  </div>
  <p class="read-more">
    <a href="https://www.lijunzhu.info/post/toml-yaml-json/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <a href="https://www.lijunzhu.info/post/hdf5/">
    <img src="/img/post/hdf5_structure.jpg" class="article-banner" itemprop="image">
  </a>
  
  <h3 class="article-title" itemprop="name">
    <a href="https://www.lijunzhu.info/post/hdf5/" itemprop="url">Why I moved away from HDF5?</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-10-16 12:12:59 -0400 EDT" itemprop="datePublished">
      Oct 16, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://www.lijunzhu.info/post/hdf5/#disqus_thread"></a>
  

  
  
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    Recently, the increasing volume of data and application of neural networks have both forced to look at data format again. Previously, I thought the HDF5 format is the best for most of my application. The nice APIs to HDF5, e.g. H5py and DeepDish gives me both flexibility and easiness of using HDF5 to store and share my dataset. However, as my datasets start to grow substantially, loading them into the memory puts a significant burden on my I/O bus, especially I only need part of that dataset every time.
    
  </div>
  <p class="read-more">
    <a href="https://www.lijunzhu.info/post/hdf5/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="https://www.lijunzhu.info/post/write_paper_in_word/" itemprop="url">Write Scientific Paper in MS Word</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-06-03 14:36:14 -0400 EDT" itemprop="datePublished">
      Jun 3, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://www.lijunzhu.info/post/write_paper_in_word/#disqus_thread"></a>
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    Recently, I have to write some paper in MS Word which I haven&rsquo;t used for some years and never used for scientific paper writing. Coming from the LaTex community, the two major challenge I have are
 Equation writing/numbering Citation/reference generation  Here is the results of my recent experience.
Equation Editing Although you can never compare equation editing in Word with the wonderful experience in LaTex, Word started to offer some basic tools to help you out.
    
  </div>
  <p class="read-more">
    <a href="https://www.lijunzhu.info/post/write_paper_in_word/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="https://www.lijunzhu.info/post/web-2-0-for-researchers/" itemprop="url">Web 2.0 for Researchers</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-04-05 06:22:04 -0400 EDT" itemprop="datePublished">
      Apr 5, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://www.lijunzhu.info/post/web-2-0-for-researchers/#disqus_thread"></a>
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    Motivation Being a PhD student, we are trying to build our scholoarship in five to seven years through literature review, conducting independant research, and peer-reviewed publication. However, the real haunting question that I asked myself every once a while is this:
How to make an IMPACT on your community and the general public?
 It is particularly true when I am approach the end of my PhD studies. To advertise work and promoting myself become more than a concept in the PhD orientation book.
    
  </div>
  <p class="read-more">
    <a href="https://www.lijunzhu.info/post/web-2-0-for-researchers/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="https://www.lijunzhu.info/post/host-netlify/" itemprop="url">Hosting GitHub Repo on Netlify</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-03-28 18:23:05 -0400 EDT" itemprop="datePublished">
      Mar 28, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://www.lijunzhu.info/post/host-netlify/#disqus_thread"></a>
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>Hosting GitHub Page on Netlify and get HTTPS.</p>
    
  </div>
  <p class="read-more">
    <a href="https://www.lijunzhu.info/post/host-netlify/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="https://www.lijunzhu.info/post/start-website-hugo/" itemprop="url">Start A Personal Website using Hugo (with customized domain and GitHub free hosting)</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-03-27 11:14:35 -0400 EDT" itemprop="datePublished">
      Mar 27, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://www.lijunzhu.info/post/start-website-hugo/#disqus_thread"></a>
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>Create a beautifully simple academic website and host it on GitHub Page with custom domain.</p>
    
  </div>
  <p class="read-more">
    <a href="https://www.lijunzhu.info/post/start-website-hugo/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <a href="https://www.lijunzhu.info/post/getting-started/">
    <img src="/img/headers/getting-started.png" class="article-banner" itemprop="image">
  </a>
  
  <h3 class="article-title" itemprop="name">
    <a href="https://www.lijunzhu.info/post/getting-started/" itemprop="url">Getting started with the Academic framework for Hugo</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
        Last updated on
    
    <time datetime="2016-04-20 00:00:00 -0400 EDT" itemprop="datePublished">
      Sep 3, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://www.lijunzhu.info/post/getting-started/#disqus_thread"></a>
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>Create a beautifully simple personal or academic website in under 10 minutes.</p>
    
  </div>
  <p class="read-more">
    <a href="https://www.lijunzhu.info/post/getting-started/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="https://www.lijunzhu.info/post/widgets/" itemprop="url">Customizing the homepage with widgets</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2016-04-19 00:00:00 -0400 EDT" itemprop="datePublished">
      Apr 19, 2016
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://www.lijunzhu.info/post/widgets/#disqus_thread"></a>
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>Enable/disable and configure widgets to customize your homepage.</p>
    
  </div>
  <p class="read-more">
    <a href="https://www.lijunzhu.info/post/widgets/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="https://www.lijunzhu.info/post/managing-content/" itemprop="url">Managing content</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2016-04-18 00:00:00 -0400 EDT" itemprop="datePublished">
      Apr 18, 2016
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://www.lijunzhu.info/post/managing-content/#disqus_thread"></a>
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>This is a brief guide to managing content with the Academic framework. Content can include publications, projects, talks, news/blog articles, and widget pages. After you have read this guide about creating and managing content, you may also be interested to learn about <a href="https://www.lijunzhu.info/post/writing-markdown-latex/" target="_blank">writing content with Markdown, LaTeX, and Shortcodes</a>.</p>
    
  </div>
  <p class="read-more">
    <a href="https://www.lijunzhu.info/post/managing-content/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="https://www.lijunzhu.info/post/writing-markdown-latex/" itemprop="url">Writing content with Markdown, LaTeX, and Shortcodes</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2016-04-17 00:00:00 -0400 EDT" itemprop="datePublished">
      Apr 17, 2016
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://www.lijunzhu.info/post/writing-markdown-latex/#disqus_thread"></a>
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>Content can be written using <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target="_blank">Markdown</a>, <a href="https://en.wikibooks.org/wiki/LaTeX/Mathematics" target="_blank">LaTeX math</a>, and <a href="http://gohugo.io/extras/shortcodes/" target="_blank">Hugo Shortcodes</a>. Additionally, HTML may be used for advanced formatting. This article gives an overview of the most common formatting options.</p>
    
  </div>
  <p class="read-more">
    <a href="https://www.lijunzhu.info/post/writing-markdown-latex/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  

  
<nav>
  <ul class="pager">
    
    
    <li><a href="/post/page/2/">&gt;</a></li>
    
  </ul>
</nav>



</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Lijun Zhu &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//lijunzhu-info.disqus.com/count.js" async></script>
    

    
    <script async defer src="//maps.googleapis.com/maps/api/js?key=AIzaSyCWBPNiDHtdRRCOg4MqrJT_dCByPdnGku4"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    

  </body>
</html>

